itemGroup.claymodTab=The Clay Mod
item.mudBall.name=Mud Ball
item.colorRemover.name=§2C§3o§4l§5o§6r §aR§ee§9m§eo§bv§ce§dr
item.colorRemover.maindesc=§bUsed for repairing clay tools and removing colors.
item.colorRemover.usesdesc=§aUses left:§c
tile.carvedClayHard.name=Chiseled Hardened Clay
item.stoneChisel.name=§6Stone Chisel
item.stoneChisel.maindesc=§bUsed for making chiseled clay blocks.
item.stoneChisel.usesdesc=§aUses left:§c
item.ironChisel.name=§6Iron Chisel
item.ironChisel.maindesc=§bUsed for making chiseled clay blocks.
item.ironChisel.usesdesc=§aUses left:§c
item.goldChisel.name=§6Gold Chisel
item.goldChisel.maindesc=§bUsed for making chiseled clay blocks.
item.goldChisel.usesdesc=§aUses left:§c
item.diamondChisel.name=§6Diamond Chisel
item.diamondChisel.maindesc=§bUsed for making chiseled clay blocks.
item.diamondChisel.usesdesc=§aUses left:§c
entity.MudGolem.name=Mud Golem
item.homemadeClayBall.name=Clay Ball
item.homemadeClayBall.desc=§6Quality:§a SELFMADE
tile.homemadeClayBlock.name=Clay Block
tile.homemadeClayBlock.desc=§6Quality:§a SELFMADE
tile.mudBlock.name=Mud Block
tile.mudThin.name=Thin Mud
item.blackAxe.name=Black Clay Axe
item.blackClayStick.name=Black Clay Stick
item.blackHoe.name=Black Clay Hoe
item.blackPickaxe.name=Black Clay Pickaxe
item.blackShovel.name=Black Clay Shovel
item.blackSword.name=Black Clay Sword
item.redAxe.name=Red Clay Axe
item.redClayStick.name=Red Clay Stick
item.redHoe.name=Red Clay Hoe
item.redPickaxe.name=Red Clay Pickaxe
item.redShovel.name=Red Clay Shovel
item.redSword.name=Red Clay Sword
item.greenAxe.name=Green Clay Axe
item.greenClayStick.name=Green Clay Stick
item.greenHoe.name=Green Clay Hoe
item.greenPickaxe.name=Green Clay Pickaxe
item.greenShovel.name=Green Clay Shovel
item.greenSword.name=Green Clay Sword
item.brownAxe.name=Brown Clay Axe
item.brownClayStick.name=Brown Clay Stick
item.brownHoe.name=Brown Clay Hoe
item.brownPickaxe.name=Brown Clay Pickaxe
item.brownShovel.name=Brown Clay Shovel
item.brownSword.name=Brown Clay Sword
item.blueAxe.name=Blue Clay Axe
item.blueClayStick.name=Blue Clay Stick
item.blueHoe.name=Blue Clay Hoe
item.bluePickaxe.name=Blue Clay Pickaxe
item.blueShovel.name=Blue Clay Shovel
item.blueSword.name=Blue Clay Sword
item.purpleAxe.name=Purple Clay Axe
item.purpleClayStick.name=Purple Clay Stick
item.purpleHoe.name=Purple Clay Hoe
item.purplePickaxe.name=Purple Clay Pickaxe
item.purpleShovel.name=Purple Clay Shovel
item.purpleSword.name=Purple Clay Sword
item.cyanAxe.name=Cyan Clay Axe
item.cyanClayStick.name=Cyan Clay Stick
item.cyanHoe.name=Cyan Clay Hoe
item.cyanPickaxe.name=Cyan Clay Pickaxe
item.cyanShovel.name=Cyan Clay Shovel
item.cyanSword.name=Cyan Clay Sword
item.lightgrayAxe.name=Light Gray Clay Axe
item.lightgrayClayStick.name=Light Gray Clay Stick
item.lightgrayHoe.name=Light Gray Clay Hoe
item.lightgrayPickaxe.name=Light Gray Clay Pickaxe
item.lightgrayShovel.name=Light Gray Clay Shovel
item.lightgraySword.name=Light Gray Clay Sword
item.grayAxe.name=Gray Clay Axe
item.grayClayStick.name=Gray Clay Stick
item.grayHoe.name=Gray Clay Hoe
item.grayPickaxe.name=Gray Clay Pickaxe
item.grayShovel.name=Gray Clay Shovel
item.graySword.name=Gray Clay Sword
item.pinkAxe.name=Pink Clay Axe
item.pinkClayStick.name=Pink Clay Stick
item.pinkHoe.name=Pink Clay Hoe
item.pinkPickaxe.name=Pink Clay Pickaxe
item.pinkShovel.name=Pink Clay Shovel
item.pinkSword.name=Pink Clay Sword
item.limeAxe.name=Lime Clay Axe
item.limeClayStick.name=Lime Clay Stick
item.limeHoe.name=Lime Clay Hoe
item.limePickaxe.name=Lime Clay Pickaxe
item.limeShovel.name=Lime Clay Shovel
item.limeSword.name=Lime Clay Sword
item.yellowAxe.name=Yellow Clay Axe
item.yellowClayStick.name=Yellow Clay Stick
item.yellowHoe.name=Yellow Clay Hoe
item.yellowPickaxe.name=Yellow Clay Pickaxe
item.yellowShovel.name=Yellow Clay Shovel
item.yellowSword.name=Yellow Clay Sword
item.lightblueAxe.name=Light Blue Clay Axe
item.lightblueClayStick.name=Light Blue Clay Stick
item.lightblueHoe.name=Light Blue Clay Hoe
item.lightbluePickaxe.name=Light Blue Clay Pickaxe
item.lightblueShovel.name=Light Blue Clay Shovel
item.lightblueSword.name=Light Blue Clay Sword
item.magentaAxe.name=Magenta Clay Axe
item.magentaClayStick.name=Magenta Clay Stick
item.magentaHoe.name=Magenta Clay Hoe
item.magentaPickaxe.name=Magenta Clay Pickaxe
item.magentaShovel.name=Magenta Clay Shovel
item.magentaSword.name=Magenta Clay Sword
item.orangeAxe.name=Orange Clay Axe
item.orangeClayStick.name=Orange Clay Stick
item.orangeHoe.name=Orange Clay Hoe
item.orangePickaxe.name=Orange Clay Pickaxe
item.orangeShovel.name=Orange Clay Shovel
item.orangeSword.name=Orange Clay Sword
item.whiteAxe.name=White Clay Axe
item.whiteClayStick.name=White Clay Stick
item.whiteHoe.name=White Clay Hoe
item.whitePickaxe.name=White Clay Pickaxe
item.whiteShovel.name=White Clay Shovel
item.whiteSword.name=White Clay Sword
item.hardAxe.name=Hardened Clay Axe
item.hardClayStick.name=Hardened Clay Stick
item.hardHoe.name=Hardened Clay Hoe
item.hardPickaxe.name=Hardened Clay Pickaxe
item.hardShovel.name=Hardened Clay Shovel
item.hardSword.name=Hardened Clay Sword
item.clayAxe.maindesc=§bUsed for lumberjacking.
item.clayAxe.usesdesc=§aUses left:§c
item.clayAxe.miningdesc=§6Mining level:§2
item.clayPickaxe.maindesc=§bUsed for mining.
item.clayPickaxe.usesdesc=§aUses left:§c
item.clayPickaxe.miningdesc=§6Mining level:§2
item.clayHoe.maindesc=§bUsed for farming.
item.clayHoe.usesdesc=§aUses left:§c
item.clayShovel.maindesc=§bUsed for digging.
item.clayShovel.usesdesc=§aUses left:§c
item.clayShovel.miningdesc=§6Mining level:§2
item.claySword.maindesc=§bUsed for fighting.
item.claySword.usesdesc=§aUses left:§c